/*max_order
 * Run `maxima --batch gaussradau.mac'.
 */

/* adjust search path */
file_search_maxima: append(["$$$.{mac,max}"],file_search_maxima);

load(orthopoly)$
load(stringproc)$
load(writequad)$

orthopoly_returns_intervals : false;

fpprec: 120$
fpprintprec: 100$
maxp: 10$
/* float2bf: false$ */

/* points are given as the roots of P_{n-1} + P_{n} */
points_left(n) := legendre_p(n-1,x) + legendre_p(n, x)$
weights_left(n,xx) := at(ratsimp((1 - x)/(n*n*legendre_p(n-1,x)^2)), x=xx)$

points_right(n) := legendre_p(n-1,-x) + legendre_p(n, -x)$
weights_right(n,xx) := at(ratsimp((1 + x)/(n*n*legendre_p(n-1,-x)^2)), x=xx)$

/*
  write files
*/

/* num-points 4 */
write_quad("gaussradauleft_imp.hh", "GaussRadauLeft", "gaussradau.mac",
		   lambda([i],points_left(i)),
           lambda([i,p],weights_left(i,p)),
		   maxp, 1)$
		   
write_quad("gaussradauright_imp.hh", "GaussRadauRight", "gaussradau.mac",
           lambda([i],points_right(i)),
           lambda([i,p],weights_right(i,p)),
           maxp, 1)$

/*
 * Local variables:
 * mode: maxima
 * compile-command: "maxima --batch gaussradau.mac"
 * End:
 */
