genericgeometrydir = $(includedir)/dune/geometry/genericgeometry
genericgeometry_HEADERS = cachedmapping.hh  codimtable.hh  conversion.hh \
                          cornermapping.hh  geometrytraits.hh \
                          geometry.hh  hybridmapping.hh \
                          mapping.hh  mappingprovider.hh  matrixhelper.hh \
                          maximum.hh  referencedomain.hh  referenceelements.hh \
                          subtopologies.hh \
                          topologytypes.hh  traceprovider.hh

SUBDIRS = test

include $(top_srcdir)/am/global-rules
